<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>

<div class="container">
  <div class="row">
    <div class="col-md-8 mx-auto rounded border p-4 m-4">
      <h2 class="text-center mb-5">New Product</h2>
      <form method="post" enctype="multipart/form-data" th:object="${productDto}">
        
        <!-- Name -->
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Name</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="*{name}">
            <p th:if="${#fields.hasErrors('name')}" th:errorclass="text-danger" th:errors="*{name}"></p>
          </div>
        </div>

        <!-- Brand -->
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Brand</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="*{brand}">
            <p th:if="${#fields.hasErrors('brand')}" th:errorclass="text-danger" th:errors="*{brand}"></p>
          </div>
        </div>

        <!-- Category -->
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Category</label>
          <div class="col-sm-8">
            <select class="form-select" th:field="*{category}">
              <option value="">Select Category</option>
              <option value="other">Other</option>
              <option value="phones">Phones</option>
              <option value="Computers">Computers</option>
              <option value="Accessories">Accessories</option>
              <option value="Printers">Printers</option>
              <option value="Cameras">Cameras</option>
            </select>
            <p th:if="${#fields.hasErrors('category')}" th:errorclass="text-danger" th:errors="*{category}"></p>
          </div>
        </div>

        <!-- Price -->
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Price</label>
          <div class="col-sm-8">
            <input class="form-control" type="number" step="0.01" min="0" th:field="*{price}">
            <p th:if="${#fields.hasErrors('price')}" th:errorclass="text-danger" th:errors="*{price}"></p>
          </div>
        </div>

        <!-- Description -->
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Description</label>
          <div class="col-sm-8">
            <input class="form-control" th:field="*{description}">
            <p th:if="${#fields.hasErrors('description')}" th:errorclass="text-danger" th:errors="*{description}"></p>
          </div>
        </div>

        <!-- Image -->
        <div class="row mb-3">
          <label class="col-sm-4 col-form-label">Image</label>
          <div class="col-sm-8">
            <input class="form-control" type="file" th:field="*{imageFile}">
            <p th:if="${#fields.hasErrors('imageFile')}" th:errorclass="text-danger" th:errors="*{imageFile}"></p>
          </div>
        </div>

        <!-- Submit and Cancel Buttons -->
        <div class="row">
          <div class="offset-sm-4 col-sm-4 d-grid">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
          <div class="col-sm-4 d-grid">
            <a class="btn btn-outline-primary" href="/products" role="button">Cancel</a>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
