<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
    <h2>Edit Product</h2>

    <form th:action="@{/products/edit/{id}(id=${product.id})}" 
          th:object="${productDto}" method="post" enctype="multipart/form-data">

        <!-- Name -->
        <label>Name:</label>
        <input type="text" th:field="*{name}" />
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
        <br>

        <!-- Brand -->
        <label>Brand:</label>
        <input type="text" th:field="*{brand}" />
        <span th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"></span>
        <br>

        <!-- Category -->
        <label>Category:</label>
        <input type="text" th:field="*{category}" />
        <span th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></span>
        <br>

        <!-- Price -->
        <label>Price:</label>
        <input type="number" step="0.01" th:field="*{price}" />
        <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
        <br>

        <!-- Description -->
        <label>Description:</label>
        <textarea th:field="*{description}"></textarea>
        <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
        <br>

        <!-- Current Image -->
        <label>Current Image:</label><br>
        <img th:src="@{'/images/' + ${product.imageFileName}}" alt="Product Image" width="150" /><br><br>

        <!-- Upload New Image -->
        <label>Upload New Image:</label>
        <input type="file" th:field="*{imageFile}" />
        <span th:if="${#fields.hasErrors('imageFile')}" th:errors="*{imageFile}"></span>
        <br><br>

        <button type="submit">Update</button>
        <a th:href="@{/products}">Cancel</a>
    </form>
</body>
</html>
