<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
    <h1 class="text-center my-4">Here goes your Products!</h1>
    <a class="btn btn-primary" href="/products/create"> Create Products</a>
    
    
    <table class="table">
    <thead>
    <tr>
    <th>ID</th>
      <th>Name</th>
        <th>Brand</th>
          <th>Category</th>
            <th>Price</th>
              <th>Image</th>
                <th>Created At</th>
                  <th>Action</th>
                </tr>
                </thead></thead>
     <tbody>
    <tr th:each="product : ${products}">
    <td th:text="${product.id}"></td>
    <td th:text="${product.name}"></td>
    <td th:text="${product.brand}"></td>
    <td th:text="${product.category}"></td>
    <td th:text="${product.price} + '$'"></td>
    <td>
      <img th:src="@{'/images/' + ${product.imageFileName}}"
           alt="" width="100">
    </td>
    <td th:text="${product.createdAt.toString().substring(0, 10)}"></td>
    <td style="white-space:nowrap">
      <a class="btn btn-primary btn-sm" th:href="@{/products/edit/{id}(id=${product.id})}">Edit</a>
<a class="btn btn-danger btn-sm" th:href="@{/products/delete/{id}(id=${product.id})}">Delete</a>
      
    </td>
  </tr>
</tbody>
     </tbody>
                
    </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>